<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <img src="./images/bg-header-desktop.svg" alt="">
    </div>
    <div class="searched">
        <div class="upper">
            
        </div>
        <div class="lower">

        </div>
    
    </div>
    
    <div class="jobs">

    </div>
    <script src="script.js"></script>
</body>
</html>